<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
             background: black url('imagem/wallpaper002.jpg') center no-repeat fixed;
             background-size: cover;            
        }

       

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum consequatur, saepe ipsa iure voluptate assumenda corporis laudantium facere aspernatur provident non dolores inventore quae necessitatibus harum nam sequi. Explicabo, ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at dolores explicabo laboriosam possimus est omnis minima accusantium sit, quasi excepturi facere nesciunt quia ipsam sunt non error exercitationem nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at dolores explicabo laboriosam possimus est omnis minima accusantium sit, quasi excepturi facere nesciunt quia ipsam sunt non error exercitationem nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at dolores explicabo laboriosam possimus est omnis minima accusantium sit, quasi excepturi facere nesciunt quia ipsam sunt non error exercitationem nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at dolores explicabo laboriosam possimus est omnis minima accusantium sit, quasi excepturi facere nesciunt quia ipsam sunt non error exercitationem nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at dolores explicabo laboriosam possimus est omnis minima accusantium sit, quasi excepturi facere nesciunt quia ipsam sunt non error exercitationem nulla.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore cupiditate, delectus nulla esse ullam quibusdam perspiciatis non corrupti, quia iusto quasi fugiat libero illo accusantium in dolores expedita harum ratione!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, ad? Neque, alias consequatur vitae praesentium ipsa esse quis commodi maxime officia atque doloremque omnis animi maiores blanditiis nobis sunt impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt nisi repellendus ex, distinctio rem accusamus illo, voluptatibus commodi voluptatum aut. Iure, fugit. Et corporis laboriosam, nemo harum vel unde.</p>
    </main>
    
</body>
</html>