<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(105, 105, 105, 0.37);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.377);}
        nav > a {
            text-decoration: none;
            color: rgb(172, 136, 136);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.589);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(207, 193, 193);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a> 
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>       
    </header>
    <main>
        <section id="assuntos">
            <p>desporto política tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias de portugal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo impedit ad aperiam, obcaecati ratione iusto in odio est aspernatur rem quidem voluptatum. Vitae a iusto sit odio quidem et!</p>
                <aside>
                    <p>Artigo escrito por paulo</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>